<!DOCTYPE html>
<html lang="en">

<head>
    <title>Praktika abimees</title>
</head>

<body background="http://www.photos-public-domain.com/wp-content/uploads/2011/03/sky-texture.jpg">


<h2 style=>Firma ajaloo kronoloogia</h2>


<link rel="stylesheet" type="text/css" href="style.css">

<form>


</form>


<div id="Firmad"></div>


<p>
<center><img class=width="20"
             src="http://i1.wp.com/vali-it.ee/wp-content/uploads/2016/10/logo2.png?zoom=1.25&fit=253%2C113"/></center>
</p>

<h3><a style="color:blue;" href="Kasutaja.html">LIIGU KASUTAJA LEHELE</a></h3>
<h3><a style="color:blue;" href="Firma.html">LIIGU FIRMA LEHELE</a></h3>
<h3><a style="color:blue;" href="index.html">LIIGU ESILEHELE</a></h3>


<style>
   table, th, td {
   border: 1px solid black;
   border-collapse: collapse;
  }
   th, td {
   padding: 5px;
  }


</style>

<script src="FirmaFilterScript.js"></script>


</body>

