<!DOCTYPE html>
<html lang="en">

<head>
    <title>Praktika abimees</title>
</head>

<body background="http://www.photos-public-domain.com/wp-content/uploads/2011/03/sky-texture.jpg">


<h2 style="color:black;">Sisesta firma andmed</h2>

<center><input id="firma" value="FIRMA"></center>

<link rel="stylesheet" type="text/css" href="style.css">

<form>

    <center><input id="kasutajaid" placeholder="kasutaja eesnimi"/>
        <input id="firmanimi" placeholder="firma nimi"/>
        <input id="kontaktisikunimi" placeholder="kontaktisiku nimi"/>
        <input id="telefon" placeholder="telefon"/>
        <input id="email" placeholder="email"/>
        <input id="linkedinkontakt" placeholder="linkedinkontakt"/>
        <input id="kommentaar" placeholder="kommentaar"/>
        <input id="kuupaev" placeholder="kuupaev"/>
        <p></p>
        <input type="submit"/></center>
    <p></p>
</form>


<center><img class=width="20"
             src="http://i1.wp.com/vali-it.ee/wp-content/uploads/2016/10/logo2.png?zoom=1.25&fit=253%2C113"/></center>

<h3><a style="color:blue;" href="Kasutaja.html">LIIGU KASUTAJA LEHELE</a></h3>
<h3><a style="color:blue;" href="index.html">LIIGU ESILEHELE</a></h3>


<style>
   table, th, td {
   border: 1px solid black;
   border-collapse: collapse;
  }
   th, td {
   padding: 5px;
  }

</style>


<div id="Firmad"></div>

<script src="FirmaScript.js"></script>

</body>

</html>