<!DOCTYPE html>
<html lang="en">

<head>
    <title>Praktika abimees</title>
</head>

<body background="http://www.photos-public-domain.com/wp-content/uploads/2011/03/sky-texture.jpg">

<h2 style="color:black;">Sisesta kasutaja andmed</h2>

<center><select id="kasutajaSelect">
    <option value="KASUTAJA">KASUTAJA</option>


</select>

    <link rel="stylesheet" type="text/css" href="style.css">

    <form>
        <p></p>
        <center><input id="avatar" placeholder="sisesta pildi URL"/>
            <input id="eesnimi" placeholder="eesnimi"/>
            <input id="perekonnanimi" placeholder="perekonnanimi"/>
            <input id="vanus" placeholder="vanus"/>
            <p></p>
            <input type="submit"/>
            <p></p></center>
    </form>

    <center><img class=width="20"
                 src="http://i1.wp.com/vali-it.ee/wp-content/uploads/2016/10/logo2.png?zoom=1.25&fit=253%2C113"/>
    </center>

    <h3><a style="color:blue; font:Ink Free;" href="Firma.html">LIIGU FIRMADE LEHELE</a></h3>
    <h3><a style="color:blue;" href="index.html">LIIGU ESILEHELE</a></h3>

    <div id="uusKasutaja"></div>


    <script src="KasutajaScript.js"></script>

</body>

</html>
